plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'org.webjars:jquery:3.5.0'
	compile 'org.webjars:bootstrap:4.3.1'
	compile 'org.aspectj:aspectjweaver:1.7.3'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"

	testImplementation ('org.springframework.security:spring-security-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test'){
	// Junit4を除外する場合以下を適用
	//exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//JUnit5のAPI
	testImplementation 'org.junit.jupiter:junit-jupiter'
	//IDEなどのサポート用
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//JUnit3,4対応
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

	testCompileOnly 'junit:junit'
}

test {
	useJUnitPlatform()
}
